{
  "name": "tag-checker",
  "version": "1.0.0",
  "description": "Check nesting of tags in markup documents",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-lichtsteiner/tag-checker.git"
  },
  "author": "Andre Lichtsteiner",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/andre-lichtsteiner/tag-checker/issues"
  },
  "homepage": "https://github.com/andre-lichtsteiner/tag-checker#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5"
  }
}
